{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:laom.database.windows.net,1433;Initial Catalog=Recibos;Persist Security Info=False;User ID=laom;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AWS": {
    "Region": "us-west-1",
    "AccessKey": "",
    "SecretKey": "",
    "UserPoolId": "",
    "ClientId": ""
  }
}